@dark-gray: #BBBBBB;

.autocomplete-input-container {
	position: relative;
}

.autocomplete-input, .autocomplete-input[type=text] {
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
	color: black;
	border: none;

	width: 100%;
	line-height: 50px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 0;
	box-shadow: 0;
	border: 1px solid @dark-gray;
}

.autocomplete-input-delete {
	-webkit-appearance: searchfield-cancel-button;
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	position: absolute;
	right: 0;
	cursor: pointer;
	margin: 15px;
	background-color: #DDDDDD;
	border-radius: 12px;
	color: white;
	vertical-align: middle;

	.fa {
		position: relative;
		top: -1px;
	}
}

.autocomplete-input-load {
	position: absolute;
	width: 20px;
	line-height: 54px;
	left: 0;
	margin-left: 8px;
}

ul.autocomplete-results {
	list-style: none;
	padding: 0;
	border-left: 1px solid @dark-gray;
	border-right: 1px solid @dark-gray;
	border-bottom: 1px solid @dark-gray;

	box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.3);

	&.no-link a {
		color: black;
	}

	> li {
		cursor: pointer;
		line-height: 40px;
		border-bottom: 1px solid @dark-gray;
		padding-left: 25px;

		&:last-child {
			border: 0;
		}

		&.highlighted {
			background-color: @light-gray;
			border-left: 3px solid @action-color;
			padding-left: 22px;
		}

		&.highlighted a {
			color: black;
		}
	}

}

.edit-form-container {
	height: 0px;
	overflow: hidden;

	&.visible {
		height: auto;
	}
}


.edit-stop-heading-title {
	margin: 0;
	margin-top: 16px;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.edit-stop-heading-buttons {
	display: inline-block;
	margin-bottom: 10px;
}

.edit-stop-heading-remove, .edit-stop-heading-add {
	margin-top: 4px;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	text-align: inherit;
	vertical-align: inherit;
	white-space: nowrap;
	font-size: @big-font-size;
}

.edit-stop-heading-add {
	cursor: pointer;


	&:before {
		content: "+";
		font-weight: 500;
		margin-right: 2px;
		text-decoration: none;
	}
}

.edit-stop-heading-remove {
	margin-right: 10px;
	padding: 0px 4px 0px 8px;

	&, &:hover {
		border: 2px solid @action-color;
	}

	&:hover {
		color: @action-color;
		background-color: @light-gray;
	}

	&:after {
		content: "✖";
		margin-left: 6px;
		color: @action-color;
	}
}

