.filter-container {
	position: relative;
	z-index: 1;
}

.visible {
	.filter-editor {
		left: -10px;
	}
}

.filter-editor {
	transition: all 0.5s ease 0s;
	position: absolute;
	background-color: white;
	width: 100%;
	overflow-y: hidden;
	left: 120%;
	top: -14px;
	margin-left: 20px;
	padding: 10px;
	box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.3);
}

.filter-stop-name {
	background-color: @outline-color;
	padding: 8px;
	margin: 0;
}

.filter-stop {
	display: flex;
	flex-flow: column nowrap;
	border: 2px solid @outline-color;
	border-bottom: 0;
	margin-bottom: 10px;
}

.filter-type-name {
	padding: 8px;
	margin: 0;

	> span {
		margin-left: 4px;
	}
}

.filter-type {
	display: flex;
	flex-flow: column wrap;
	align-content: flex-start;
	overflow-x: scroll;
	border-bottom: 2px solid @outline-color;
	padding-bottom: 8px;
}

.filter-destination-label {
	display: flex;
	font-weight: normal;
	align-items: center;
	margin: 0;
	width: 100%;
	padding: 4px;
	border-radius: 5px;
	border: 0.5px solid #A5A5A5;
	cursor: pointer;
}

.filter-destination {
	display: flex;
	flex-flow: row;
	align-items: center;
	margin: 3px 6px 0px 6px;
	position: relative;

	.fa {
		display: none;
		position: absolute;
		font-size: 2.8em;
		top: 1px;
		left: 2px;

	}

	&.disabled {
		background-color: #EEEEEE;
		opacity: 0.4;
	}
}

.filter-destination-name {
	flex: 1 0;
	white-space: nowrap;
	padding: 0 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-destination-number {
	font-size: 0.4em;
}

// the stuff below changes on small devices
.filter-type {
	max-height: 346px;
}

.filter-destination {
	width: 260px;
}

.smallest-device() {
	.filter-type {
		max-height: none;
	}	

	.filter-destination {
		width: auto;
	}
}