/* variables */
@icon-font-size: 1.5em;

@biggest-font-size: 3.35em;
@big-font-size: 1.95em;
@normal-font-size: 1.5em;
@small-font-size: 1.2em;

@action-color: #477DCA;
@outline-color: #F5F5F5;

@edge-padding-big: 15px;
@edge-padding-normal: 10px;

@overlays-margin: 3vw;
@overlays-width: 97vw;

/* end of variables */

@import "_filter.less";
@import "_board.less";
@import "_icon.less";

html {
	min-width: 320px;
}

header {
	margin-bottom: 14px;
}

.heading {
	margin-bottom: 24px;
}

/* generic styles */

h4 {
	font-size: @small-font-size;
}

h3 {
	font-size: @normal-font-size;
}

h2 {
	font-size: @big-font-size;
}

h1 {
	font-size: @biggest-font-size;
}

button.btn-primary {
	background-color: @action-color;
}

.bold {
	font-weight: 600;
}

.normal {
	font-weight: 400;
}

.thin {
	font-weight: 300;
}

.ultra-thin {
	font-weight: 100;
}

a .link-icon, a.link-icon, a:visited .link-icon, a.link-icon:visited {
	color: gray;
}

a:hover .link-icon, a.link-icon:hover {
	color: #555;
}

a .link-icon a.link-icon, a:hover .link-icon, a.link-icon:hover, a:visited .link-icon, a.link-icon:visited, a.link-icon:focus, a .link-icon:focus {
	text-decoration: none;
	outline: 0;
}

/* display logic when expanded */

.display-expanded .edit-form {
	display: none;
}

.display-expanded .stop-heading {
	display: none;
}

.display-expanded .activity-idle .control-bar {
	top: -40px;
}

.display-expanded .control-bar {
	&, &.edit-filter-mode {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transition: top 0.5s ease;
	}
}

.display-expanded .control-bar-buttons {
	background-color: rgba(245,245,245,0.7);
	margin-top: 0;
	justify-content: center;
}

.display-expanded .menu-bar {
	display: none;
}

/* split board display logic */
@media (max-width: 639px) {
	.menu-bar .split-link {
		display: none;
	}

	.split-board > div.state-2 {
		display: none;
	}
	.split-board > div.state-1 {
		width: auto;
		float: none;
	}
}

.split-board > div {
	display: block;
	width: 50%;
}

.split-board.state-1-state-2 {
	.state-1 {
		float: left;
	}

	.state-2 {
		float: right;
	}

	.state-1 .title-split-2 {
		display: none;
	}

	.state-2 .title-split-1 {
		display: none;
	}

}

.split-board.state-2-state-1 {
	.state-2 {
		float: left;
	}

	.state-1 {
		float: right;
	}

	.state-1 .title-split-1 {
		display: none;
	}

	.state-2 .title-split-2 {
		display: none;
	}

}

/* specific styles */
.loading {
	margin-top: 20px;
	font-size: @biggest-font-size;
}

.menu-bar {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	text-align: center;
	background-color: @outline-color;
	height: 48px;

	span {
		display: inline-block;
	}

	.left-icon {
		position: absolute;
		left: 0;
		a {
			text-align: left;
		}
	}

	.right-icon {
		position: absolute;
		right: 0;
		a {
			text-align: right;
		}
	}

	.link-icon.glyphicon {
		font-size: @icon-font-size;
		line-height: 40px;
		width: 40px;
	}

	/* TODO maybe create a generic style with text-middle */
	.text-middle {
		line-height: 40px;
	}

	.menu-icon-parent {
		position: relative;
	}
}


.recent-board {
	margin-bottom: 30px;

	.number-list ul {
		display: flex;
		flex-flow: row wrap;
	}

	.number-list li {
		margin-bottom: 6px;
	}
}

.welcome-banner {
	margin: auto;
	width: 90%;
	line-height: 1.5em;
	margin-bottom: 18px;
}

.edit-form {

	.form-control {
		height: auto;
		box-shadow: none;
	}

	.form-group {
		margin-bottom: 5px;
	}

	.dropdown {
		line-height: 36px;
		display: inline-block;
	}

	.btn {
		margin-right: 4px;
		padding-right: 6px;
		margin-bottom: 2px;
	}

	.btn .glyphicon {
		margin-left: 6px;
		top: 2px;
	}

	input.form-control, input:focus.form-control {
		display: inline-block;
		border: none;
		margin-left: 6px;
		outline: 0;
		width: 100%;
		box-shadow: none;
		padding-left: 0px;
	}

	.credits {
		line-height: 16px;
	}
}

.control-bar-buttons {
	display: flex;
	align-items: center;

	background-color: @outline-color;
	margin-bottom: 14px;
	margin-top: 10px;

	button.btn {
		white-space: nowrap;
		flex-shrink: 0;
		margin: 4px;
	}

	button.btn {
		&:hover {
			background-color: white;
		}

		&.active {
			background-color: #E6E6E6;
		}
	}

	.glyphicon {
		padding-right: 6px;
	}
}

.share-container {
	position: relative;
}

.share-input-container {
	position: absolute;
	width: @overlays-width - 5vw;
	margin-left: @overlays-margin;
	top: 50px;
	background-color: @outline-color;
}

.share-input {
	margin: 4px;
	overflow: hidden;
}

/* specific styles for the board itself */

/* Those things change on smaller devices*/
.credits {
	font-size: 1em;
}

.container-fluid {
	padding-right: @edge-padding-big;
	padding-left: @edge-padding-big;
}

.smaller-device() {
	.responsive-display {
		font-size: 0.7em;
	}

	.credits {
		font-size: 0.9em;
	}

	.container-fluid {
		padding-left: 8px;
		padding-right: 8px;
	}

	.container-fluid {
		padding-right: @edge-padding-normal;
		padding-left: @edge-padding-normal;
	}

}

.smallest-device() {
	.responsive-display {
		font-size: 0.56em;
	}

	.credits {
		font-size: 0.8em;
	}
}

/* media queries handling with split board */
@media (max-width: 767px) {
	.smaller-device();
}

@media (max-width: 469px) {
	.smallest-device();
}

.split-board {
	@media (max-width: 1535px) {
		.smaller-device();
	}
}

.split-board {
	@media (max-width: 939px) and (min-width: 640px) {
		.smallest-device();
	}

	@media (max-width: 469px) {
		.smallest-device();
	}
}
